xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -3.98162;1.39460;-1.23109;,
 -3.95290;1.84457;-0.14257;,
 -3.64106;1.76470;-0.14257;,
 -3.66865;1.33223;-1.18876;,
 -3.98162;1.39460;0.94595;,
 -3.66865;1.33223;0.90363;,
 -4.05093;0.30831;1.39684;,
 -3.73527;0.28818;1.33698;,
 -4.12024;-0.77799;0.94595;,
 -3.80189;-0.75590;0.90363;,
 -4.14895;-1.22795;-0.14257;,
 -3.82949;-1.18836;-0.14257;,
 -4.12024;-0.77799;-1.23109;,
 -3.80189;-0.75590;-1.18876;,
 -4.05093;0.30831;-1.68197;,
 -3.73527;0.28818;-1.62211;,
 -2.66121;1.13143;-1.05253;,
 -2.63720;1.50757;-0.14257;,
 -1.32914;1.05083;-0.14257;,
 -1.34620;0.78357;-0.78910;,
 -2.66121;1.13143;0.76739;,
 -1.34620;0.78357;0.50397;,
 -2.71915;0.22333;1.14431;,
 -1.38738;0.13835;0.77177;,
 -2.77709;-0.68477;0.76739;,
 -1.42853;-0.50686;0.50397;,
 -2.80109;-1.06091;-0.14257;,
 -1.44559;-0.77412;-0.14257;,
 -2.77709;-0.68477;-1.05253;,
 -1.42853;-0.50686;-0.78910;,
 -2.71915;0.22333;-1.42944;,
 -1.38738;0.13835;-1.05691;,
 -0.05559;0.05338;-0.14257;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,16,19,31;,
 8;0,14,12,10,8,6,4,1;,
 3;19,18,32;,
 3;18,21,32;,
 3;21,23,32;,
 3;23,25,32;,
 3;25,27,32;,
 3;27,29,32;,
 3;29,31,32;,
 3;31,19,32;,
 4;13,15,30,28;,
 4;11,13,28,26;,
 4;9,11,26,24;,
 4;7,9,24,22;,
 4;5,7,22,20;,
 4;2,5,20,17;,
 4;3,2,17,16;,
 4;15,3,16,30;;
 
 MeshMaterialList {
  9;
  33;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743529;0.743529;0.743529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.737255;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514510;0.439216;0.238431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.655686;0.527059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  39;
  0.229787;0.681527;-0.694779;,
  0.248116;0.968730;-0.000001;,
  0.248120;0.968729;-0.000001;,
  0.229792;0.681532;-0.694773;,
  0.229787;0.681529;0.694778;,
  0.229793;0.681532;0.694773;,
  0.185549;-0.011846;0.982564;,
  0.185553;-0.011833;0.982563;,
  0.141303;-0.705208;0.694777;,
  0.141308;-0.705213;0.694771;,
  0.122966;-0.992411;-0.000001;,
  0.122977;-0.992410;-0.000001;,
  0.141304;-0.705207;-0.694778;,
  0.141308;-0.705213;-0.694771;,
  0.185550;-0.011846;-0.982563;,
  0.185552;-0.011833;-0.982563;,
  0.268755;0.673174;-0.688918;,
  0.286925;0.957953;-0.000001;,
  0.465441;0.885079;-0.000001;,
  0.448416;0.618234;-0.645531;,
  0.268756;0.673176;0.688916;,
  0.448417;0.618233;0.645532;,
  0.224887;-0.014351;0.974279;,
  0.407310;-0.025993;0.912920;,
  0.181017;-0.701876;0.688914;,
  0.366205;-0.670214;0.645528;,
  0.162846;-0.986652;-0.000001;,
  0.349174;-0.937058;-0.000001;,
  0.181015;-0.701875;-0.688916;,
  0.366204;-0.670215;-0.645528;,
  0.224885;-0.014351;-0.974280;,
  0.407309;-0.025993;-0.912920;,
  -0.997971;0.063677;-0.000000;,
  -0.997971;0.063677;-0.000000;,
  -0.997971;0.063677;-0.000000;,
  -0.997971;0.063677;-0.000000;,
  0.663236;0.685309;0.300781;,
  0.570754;-0.764052;0.300774;,
  0.564071;-0.035991;-0.824941;;
  33;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,0,3,15;,
  4;16,17,18,19;,
  4;17,20,21,18;,
  4;20,22,23,21;,
  4;22,24,25,23;,
  4;24,26,27,25;,
  4;26,28,29,27;,
  4;28,30,31,29;,
  4;30,16,19,31;,
  8;32,32,32,33,34,35,32,33;,
  3;19,18,36;,
  3;18,21,36;,
  3;21,23,36;,
  3;23,25,37;,
  3;25,27,37;,
  3;27,29,37;,
  3;29,31,38;,
  3;31,19,38;,
  4;13,15,30,28;,
  4;11,13,28,26;,
  4;9,11,26,24;,
  4;7,9,24,22;,
  4;5,7,22,20;,
  4;2,5,20,17;,
  4;3,2,17,16;,
  4;15,3,16,30;;
 }
}
