xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -5.69350;1.03129;-0.43870;,
 -5.69528;0.69535;0.59524;,
 -4.90685;1.02708;1.05763;,
 -4.90394;1.57064;-0.61531;,
 -5.70109;-0.39176;0.59524;,
 -4.91624;-0.73190;1.05763;,
 -5.70288;-0.72770;-0.43870;,
 -4.91915;-1.27547;-0.61531;,
 -5.69819;0.15179;-1.07770;,
 -4.91155;0.14759;-1.64925;,
 -3.93450;1.02190;1.05763;,
 -3.93160;1.56545;-0.61531;,
 -3.94390;-0.73709;1.05763;,
 -3.94680;-1.28066;-0.61531;,
 -3.93919;0.14240;-1.64925;,
 -3.14965;0.68176;0.59524;,
 -3.14785;1.01770;-0.43870;,
 -3.15546;-0.40536;0.59524;,
 -3.15725;-0.74129;-0.43870;,
 -3.15255;0.13820;-1.07770;,
 -5.99865;0.15339;-0.15292;,
 -2.85208;0.13660;-0.15292;,
 -3.11661;0.87068;-0.53884;,
 -3.11661;0.87068;0.23300;,
 -0.34028;0.85585;0.23300;,
 -0.34028;0.85585;-0.53884;,
 -3.12017;0.20226;0.61892;,
 -0.34384;0.18744;0.61892;,
 -3.12374;-0.46616;0.23300;,
 -0.34741;-0.48098;0.23300;,
 -3.12374;-0.46616;-0.53884;,
 -0.34741;-0.48098;-0.53884;,
 -3.12017;0.20226;-0.92477;,
 -0.34384;0.18744;-0.92477;,
 -3.12017;0.20226;-0.15292;,
 -0.34384;0.18744;-0.15292;;
 
 43;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,0,3,9;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;9,3,11,14;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;14,11,16,19;,
 3;1,0,20;,
 3;4,1,20;,
 3;6,4,20;,
 3;8,6,20;,
 3;0,8,20;,
 3;16,15,21;,
 3;15,17,21;,
 3;17,18,21;,
 3;18,19,21;,
 3;19,16,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,22,25,33;,
 3;23,22,34;,
 3;26,23,34;,
 3;28,26,34;,
 3;30,28,34;,
 3;32,30,34;,
 3;22,32,34;,
 3;25,24,35;,
 3;24,27,35;,
 3;27,29,35;,
 3;29,31,35;,
 3;31,33,35;,
 3;33,25,35;;
 
 MeshMaterialList {
  9;
  43;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743529;0.743529;0.743529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.737255;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514510;0.439216;0.238431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.655686;0.527059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  -0.786944;0.609887;0.093583;,
  -0.787263;0.549224;0.280304;,
  -0.224285;0.926944;0.300785;,
  -0.224275;0.926946;0.300786;,
  -0.506732;0.002705;0.862099;,
  -0.790703;-0.093944;0.604949;,
  -0.229222;0.001224;0.973373;,
  -0.229222;0.001224;0.973373;,
  -0.511106;-0.817191;0.266402;,
  -0.793410;-0.601452;0.093577;,
  -0.234174;-0.924494;0.300787;,
  -0.234161;-0.924497;0.300788;,
  -0.509437;-0.504019;-0.697452;,
  -0.791653;-0.271945;-0.547112;,
  -0.232275;-0.570906;-0.787473;,
  -0.232287;-0.570904;-0.787471;,
  -0.504017;0.509433;-0.697456;,
  -0.504017;0.509433;-0.697456;,
  -0.226174;0.573354;-0.787471;,
  -0.226161;0.573356;-0.787473;,
  0.234156;0.924499;0.300785;,
  0.234158;0.924499;0.300785;,
  0.229221;-0.001224;0.973374;,
  0.229234;-0.001224;0.973371;,
  0.224290;-0.926942;0.300787;,
  0.224277;-0.926945;0.300788;,
  0.226178;-0.573353;-0.787471;,
  0.226166;-0.573354;-0.787473;,
  0.232273;0.570909;-0.787472;,
  0.232283;0.570907;-0.787470;,
  0.793081;0.540787;0.280306;,
  0.793407;0.601455;0.093579;,
  0.789651;-0.102386;0.604953;,
  0.506731;-0.002706;0.862100;,
  0.786940;-0.609893;0.093576;,
  0.502353;-0.822601;0.266402;,
  0.788703;-0.280382;-0.547115;,
  0.504027;-0.509432;-0.697449;,
  0.509427;0.504024;-0.697456;,
  0.509427;0.504024;-0.697455;,
  -0.999986;0.005333;0.000002;,
  0.999986;-0.005343;0.000002;,
  0.005340;0.999986;-0.000000;,
  0.005340;0.999986;-0.000000;,
  0.002670;0.500001;0.866021;,
  0.002670;0.500001;0.866021;,
  0.002670;0.500001;0.866021;,
  0.002670;0.500001;0.866021;,
  -0.002670;-0.500001;0.866021;,
  -0.002670;-0.500001;0.866021;,
  -0.002670;-0.500001;0.866021;,
  -0.005339;-0.999986;0.000000;,
  -0.005339;-0.999986;0.000000;,
  -0.002670;-0.500000;-0.866021;,
  -0.002670;-0.500000;-0.866021;,
  -0.002670;-0.500000;-0.866021;,
  0.002670;0.500001;-0.866021;,
  0.002670;0.500001;-0.866021;,
  0.002670;0.500001;-0.866021;,
  0.002670;0.500001;-0.866021;,
  -0.999986;0.005326;0.000000;,
  -0.999986;0.005326;0.000000;,
  -0.999986;0.005333;0.000000;,
  -0.999986;0.005333;0.000000;,
  -0.999986;0.005339;0.000000;,
  -0.999986;0.005339;0.000000;,
  0.999986;-0.005322;-0.000000;,
  0.999986;-0.005322;-0.000000;,
  0.999986;-0.005336;-0.000000;,
  0.999986;-0.005336;-0.000000;,
  0.999986;-0.005350;-0.000000;,
  0.999986;-0.005350;-0.000000;,
  0.999986;-0.005336;-0.000000;;
  43;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,18,19;,
  4;3,2,20,21;,
  4;7,6,22,23;,
  4;11,10,24,25;,
  4;15,14,26,27;,
  4;19,18,28,29;,
  4;21,20,30,31;,
  4;23,22,32,33;,
  4;25,24,34,35;,
  4;27,26,36,37;,
  4;29,28,38,39;,
  3;1,0,40;,
  3;5,1,40;,
  3;9,5,40;,
  3;13,9,40;,
  3;0,13,40;,
  3;31,30,41;,
  3;30,32,41;,
  3;32,34,41;,
  3;34,36,41;,
  3;36,31,41;,
  4;42,43,43,42;,
  4;44,45,46,47;,
  4;48,49,50,48;,
  4;51,52,52,52;,
  4;53,54,53,55;,
  4;56,57,58,59;,
  3;60,61,62;,
  3;63,60,62;,
  3;64,63,62;,
  3;65,64,62;,
  3;63,65,62;,
  3;61,63,62;,
  3;66,67,68;,
  3;67,69,68;,
  3;69,70,68;,
  3;70,71,68;,
  3;71,72,68;,
  3;72,66,68;;
 }
}
