xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 5.06599;-0.98803;-0.46141;,
 5.07493;-0.65224;0.57253;,
 4.27969;-0.96709;1.03492;,
 4.26522;-1.51041;-0.63802;,
 5.10386;0.43440;0.57253;,
 4.32650;0.79113;1.03492;,
 5.11280;0.77019;-0.46141;,
 4.34097;1.33444;-0.63802;,
 5.08940;-0.10892;-1.10041;,
 4.30310;-0.08798;-1.67196;,
 3.30777;-0.94121;1.03492;,
 3.29330;-1.48453;-0.63802;,
 3.35459;0.81700;1.03492;,
 3.36905;1.36032;-0.63802;,
 3.33118;-0.06210;-1.67196;,
 2.53040;-0.58450;0.57253;,
 2.52146;-0.92028;-0.46141;,
 2.55934;0.50215;0.57253;,
 2.56828;0.83794;-0.46141;,
 2.54488;-0.04118;-1.10041;,
 5.38974;-0.11692;-0.17563;,
 2.24453;-0.03317;-0.17563;,
 2.49335;-0.77264;-0.56155;,
 2.49335;-0.77264;0.21029;,
 -0.28177;-0.69875;0.21029;,
 -0.28177;-0.69875;-0.56155;,
 2.51113;-0.10451;0.59621;,
 -0.26399;-0.03062;0.59621;,
 2.52892;0.56362;0.21029;,
 -0.24619;0.63751;0.21029;,
 2.52892;0.56362;-0.56155;,
 -0.24619;0.63751;-0.56155;,
 2.51113;-0.10451;-0.94748;,
 -0.26399;-0.03062;-0.94748;,
 2.51113;-0.10451;-0.17563;,
 -0.26399;-0.03062;-0.17563;;
 
 43;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,0,3,9;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;9,3,11,14;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;14,11,16,19;,
 3;1,0,20;,
 3;4,1,20;,
 3;6,4,20;,
 3;8,6,20;,
 3;0,8,20;,
 3;16,15,21;,
 3;15,17,21;,
 3;17,18,21;,
 3;18,19,21;,
 3;19,16,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,22,25,33;,
 3;23,22,34;,
 3;26,23,34;,
 3;28,26,34;,
 3;30,28,34;,
 3;32,30,34;,
 3;22,32,34;,
 3;25,24,35;,
 3;24,27,35;,
 3;27,29,35;,
 3;29,31,35;,
 3;31,33,35;,
 3;33,25,35;;
 
 MeshMaterialList {
  9;
  43;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743529;0.743529;0.743529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.737255;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514510;0.439216;0.238431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.655686;0.527059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  77;
  0.773789;-0.626497;0.093558;,
  0.775399;-0.565859;0.280285;,
  0.204507;-0.931516;0.300757;,
  0.204502;-0.931517;0.300757;,
  0.506596;-0.013488;0.862078;,
  0.792535;0.077096;0.604933;,
  0.229175;-0.006102;0.973366;,
  0.229173;-0.006101;0.973366;,
  0.528378;0.806139;0.266377;,
  0.806030;0.584433;0.093560;,
  0.253779;0.919315;0.300758;,
  0.253772;0.919317;0.300759;,
  0.520065;0.493091;-0.697419;,
  0.797265;0.255060;-0.547095;,
  0.244388;0.565870;-0.787443;,
  0.244397;0.565868;-0.787441;,
  0.493086;-0.520070;-0.697419;,
  0.493086;-0.520070;-0.697419;,
  0.213926;-0.578074;-0.787443;,
  0.213927;-0.578074;-0.787443;,
  -0.253783;-0.919315;0.300757;,
  -0.253790;-0.919313;0.300757;,
  -0.229161;0.006102;0.973369;,
  -0.229174;0.006102;0.973366;,
  -0.204515;0.931514;0.300757;,
  -0.204496;0.931518;0.300759;,
  -0.213919;0.578074;-0.787445;,
  -0.213941;0.578072;-0.787440;,
  -0.244396;-0.565867;-0.787442;,
  -0.244372;-0.565871;-0.787447;,
  -0.804410;-0.523798;0.280285;,
  -0.806032;-0.584431;0.093556;,
  -0.787309;0.119163;0.604933;,
  -0.506594;0.013490;0.862079;,
  -0.773785;0.626501;0.093554;,
  -0.484733;0.833113;0.266376;,
  -0.782561;0.297124;-0.547097;,
  -0.493094;0.520065;-0.697417;,
  -0.520063;-0.493090;-0.697422;,
  -0.520063;-0.493090;-0.697422;,
  0.999646;-0.026616;0.000002;,
  -0.999646;0.026624;-0.000003;,
  -0.026615;-0.999646;0.000000;,
  -0.026615;-0.999646;0.000000;,
  -0.026615;-0.999646;0.000000;,
  -0.026615;-0.999646;0.000000;,
  -0.013309;-0.499866;0.866001;,
  -0.013309;-0.499866;0.866001;,
  -0.013309;-0.499866;0.866001;,
  0.013309;0.499863;0.866002;,
  0.013309;0.499863;0.866002;,
  0.013309;0.499863;0.866002;,
  0.013309;0.499863;0.866002;,
  0.026617;0.999646;-0.000000;,
  0.026617;0.999646;-0.000000;,
  0.026617;0.999646;-0.000000;,
  0.013309;0.499863;-0.866002;,
  0.013309;0.499863;-0.866002;,
  0.013309;0.499863;-0.866002;,
  -0.013309;-0.499866;-0.866001;,
  -0.013309;-0.499866;-0.866001;,
  -0.013309;-0.499866;-0.866001;,
  -0.013309;-0.499866;-0.866001;,
  0.999646;-0.026610;0.000000;,
  0.999646;-0.026610;0.000000;,
  0.999646;-0.026616;0.000000;,
  0.999646;-0.026616;0.000000;,
  0.999646;-0.026622;0.000000;,
  0.999646;-0.026622;0.000000;,
  0.999646;-0.026616;0.000000;,
  -0.999646;0.026607;0.000000;,
  -0.999646;0.026607;0.000000;,
  -0.999646;0.026615;0.000000;,
  -0.999646;0.026615;0.000000;,
  -0.999646;0.026622;0.000000;,
  -0.999645;0.026622;0.000000;,
  -0.999646;0.026615;0.000000;;
  43;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,18,19;,
  4;3,2,20,21;,
  4;7,6,22,23;,
  4;11,10,24,25;,
  4;15,14,26,27;,
  4;19,18,28,29;,
  4;21,20,30,31;,
  4;23,22,32,33;,
  4;25,24,34,35;,
  4;27,26,36,37;,
  4;29,28,38,39;,
  3;1,0,40;,
  3;5,1,40;,
  3;9,5,40;,
  3;13,9,40;,
  3;0,13,40;,
  3;31,30,41;,
  3;30,32,41;,
  3;32,34,41;,
  3;34,36,41;,
  3;36,31,41;,
  4;42,43,44,45;,
  4;46,47,48,47;,
  4;49,50,51,52;,
  4;53,54,55,54;,
  4;56,56,57,58;,
  4;59,60,61,62;,
  3;63,64,65;,
  3;66,63,65;,
  3;67,66,65;,
  3;68,67,65;,
  3;69,68,65;,
  3;64,69,65;,
  3;70,71,72;,
  3;71,73,72;,
  3;73,74,72;,
  3;74,75,72;,
  3;75,76,72;,
  3;76,70,72;;
 }
}
