xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.12611;-3.73197;1.21291;,
 1.48648;-3.94841;0.69569;,
 1.48648;-2.93186;0.69569;,
 1.12611;-2.93186;1.21291;,
 1.48648;-3.94841;-1.29853;,
 1.48648;-2.93186;-1.29853;,
 0.98274;-3.94841;-3.29275;,
 0.98274;-2.93186;-3.29275;,
 0.81528;-1.91530;0.69569;,
 0.59781;-2.13174;1.21291;,
 0.81528;-1.91530;-1.29853;,
 0.51130;-1.91530;-3.29275;,
 0.35810;-1.91530;0.69569;,
 0.23798;-2.13174;1.21291;,
 0.35810;-1.68009;-1.29853;,
 0.35810;-1.91530;-3.29275;,
 -0.77028;-1.91530;0.69569;,
 -0.65015;-2.13174;1.21291;,
 -0.77028;-1.68009;-1.29853;,
 -0.77028;-1.91530;-3.29275;,
 -1.22745;-1.91530;0.69569;,
 -1.00998;-2.13174;1.21291;,
 -1.22745;-1.91530;-1.29853;,
 -0.92347;-1.91530;-3.29275;,
 -1.89866;-2.93186;0.69569;,
 -1.53828;-2.93186;1.21291;,
 -1.89866;-2.93186;-1.29853;,
 -1.39491;-2.93186;-3.29275;,
 -1.89866;-3.94841;0.69569;,
 -1.53828;-3.73197;1.21291;,
 -1.89866;-3.94841;-1.29853;,
 -1.39491;-3.94841;-3.29275;,
 -0.77028;-3.94841;0.69569;,
 -0.65015;-3.73197;1.21291;,
 -0.77028;-3.94841;-1.29853;,
 -0.77028;-3.94841;-4.15557;,
 0.35810;-3.94841;0.69569;,
 0.23798;-3.73197;1.21291;,
 0.35810;-3.94841;-1.29853;,
 0.35810;-3.94841;-4.15557;,
 -0.77028;-2.93186;-4.15557;,
 0.35810;-2.93186;-4.15557;,
 -0.65015;-2.93186;1.21291;,
 0.23798;-2.93186;1.21291;,
 -1.12977;-2.00755;-1.09217;,
 -1.49897;-2.00755;-0.20083;,
 -1.49897;0.16171;-0.20083;,
 -1.12977;0.16171;-1.09217;,
 -1.12977;-2.00755;0.69051;,
 -1.12977;0.16171;0.69051;,
 -0.23842;-2.00755;1.05972;,
 -0.23842;0.16171;1.05972;,
 0.65292;-2.00755;0.69051;,
 0.65292;0.16171;0.69051;,
 1.02213;-2.00755;-0.20083;,
 1.02213;0.16171;-0.20083;,
 0.65292;-2.00755;-1.09217;,
 0.65292;0.16171;-1.09217;,
 -0.23842;-2.00755;-1.46138;,
 -0.23842;0.16171;-1.46138;,
 -0.23842;-2.00755;-0.20083;,
 -0.23842;0.16171;-0.20083;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,1,0;,
 4;36,38,4,1;,
 4;38,39,6,4;,
 4;35,31,27,40;,
 4;39,35,40,41;,
 4;6,39,41,7;,
 4;40,27,23,19;,
 4;41,40,19,15;,
 4;7,41,15,11;,
 4;29,33,42,25;,
 4;33,37,43,42;,
 4;37,0,3,43;,
 4;25,42,17,21;,
 4;42,43,13,17;,
 4;43,3,9,13;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,44,47,59;,
 3;45,44,60;,
 3;48,45,60;,
 3;50,48,60;,
 3;52,50,60;,
 3;54,52,60;,
 3;56,54,60;,
 3;58,56,60;,
 3;44,58,60;,
 3;47,46,61;,
 3;46,49,61;,
 3;49,51,61;,
 3;51,53,61;,
 3;53,55,61;,
 3;55,57,61;,
 3;57,59,61;,
 3;59,47,61;;
 
 MeshMaterialList {
  9;
  66;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5,
  5;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743529;0.743529;0.743529;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.000000;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.737255;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514510;0.439216;0.238431;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.655686;0.527059;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  64;
  0.506242;0.000000;0.862392;,
  0.964476;0.000000;0.264172;,
  0.923107;0.265905;0.277790;,
  0.508081;0.172518;0.843855;,
  0.992357;0.000000;-0.123398;,
  0.958500;0.264093;-0.107392;,
  0.906016;0.000000;-0.423243;,
  0.849532;0.271507;-0.452305;,
  0.529304;0.811186;0.248627;,
  0.369208;0.791790;0.486575;,
  0.600042;0.797787;-0.059034;,
  0.539473;0.741920;-0.398151;,
  0.059629;0.968968;0.239886;,
  0.000000;0.922485;0.386033;,
  0.116650;0.993117;-0.010520;,
  0.179092;0.866478;-0.465985;,
  -0.059628;0.968969;0.239884;,
  0.000000;0.922485;0.386033;,
  -0.116651;0.993117;-0.010525;,
  -0.179088;0.866479;-0.465985;,
  -0.529303;0.811186;0.248625;,
  -0.369207;0.791791;0.486573;,
  -0.600042;0.797787;-0.059034;,
  -0.539473;0.741920;-0.398151;,
  -0.923108;0.265906;0.277788;,
  -0.508083;0.172520;0.843854;,
  -0.958498;0.264100;-0.107391;,
  -0.849532;0.271507;-0.452304;,
  -0.964476;0.000000;0.264169;,
  -0.506245;0.000000;0.862390;,
  -0.992357;0.000000;-0.123399;,
  -0.906017;0.000000;-0.423242;,
  0.000000;-0.922485;0.386033;,
  0.000000;-0.988233;0.152955;,
  0.000000;-0.980430;0.196869;,
  0.000000;-0.922485;0.386033;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.980430;0.196869;,
  0.000000;-0.922485;0.386033;,
  0.000000;-0.988233;0.152955;,
  0.000000;-0.922485;0.386033;,
  -0.454750;0.000000;-0.890619;,
  -0.339910;0.315723;-0.885878;,
  0.454749;0.000000;-0.890620;,
  0.339901;0.315733;-0.885878;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.707108;0.000000;-0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.707108;0.000000;0.707105;,
  0.000001;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000001;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  66;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;3,2,8,9;,
  4;2,5,10,8;,
  4;5,7,11,10;,
  4;9,8,12,13;,
  4;8,10,14,12;,
  4;10,11,15,14;,
  4;13,12,16,17;,
  4;12,14,18,16;,
  4;14,15,19,18;,
  4;17,16,20,21;,
  4;16,18,22,20;,
  4;18,19,23,22;,
  4;21,20,24,25;,
  4;20,22,26,24;,
  4;22,23,27,26;,
  4;25,24,28,29;,
  4;24,26,30,28;,
  4;26,27,31,30;,
  4;32,33,34,35;,
  4;33,36,36,34;,
  4;36,36,36,36;,
  4;35,34,37,38;,
  4;34,36,36,37;,
  4;36,36,36,36;,
  4;38,37,39,40;,
  4;37,36,36,39;,
  4;36,36,36,36;,
  4;41,31,27,42;,
  4;43,41,42,44;,
  4;6,43,44,7;,
  4;42,27,23,19;,
  4;44,42,19,15;,
  4;7,44,15,11;,
  4;29,45,46,25;,
  4;45,47,48,46;,
  4;47,0,3,48;,
  4;25,46,49,50;,
  4;46,48,51,49;,
  4;48,3,52,51;,
  4;53,54,54,53;,
  4;54,55,55,54;,
  4;55,56,56,55;,
  4;56,57,57,56;,
  4;57,58,58,57;,
  4;58,59,59,58;,
  4;59,60,60,59;,
  4;60,53,53,60;,
  3;61,36,36;,
  3;36,61,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;61,36,36;,
  3;36,61,36;,
  3;62,63,62;,
  3;63,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,62,62;,
  3;62,63,62;,
  3;63,62,62;;
 }
}
