xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 58;
 -9.24864;0.33994;-0.60931;,
 2.02152;0.33994;-0.60931;,
 2.02152;-0.33994;-0.60931;,
 -9.24864;-0.33994;-0.60931;,
 2.02152;0.33994;0.60931;,
 2.02152;-0.33994;0.60931;,
 -9.24864;0.33994;0.60931;,
 -9.24864;-0.33994;0.60931;,
 -16.78190;0.42761;-8.02958;,
 -11.10414;0.42761;-5.67777;,
 -11.10414;-0.42761;-5.67777;,
 -16.78190;-0.42761;-8.02958;,
 -11.67191;0.42761;-5.10999;,
 -16.78190;0.42761;-7.22662;,
 -16.78190;-0.42761;-7.22662;,
 -11.67191;-0.42761;-5.10999;,
 -8.75233;0.42761;0.00000;,
 -8.75233;-0.42761;-0.00000;,
 -9.55528;0.42761;0.00000;,
 -9.55528;-0.42761;-0.00000;,
 -11.10414;0.42761;5.67777;,
 -11.10414;-0.42761;5.67777;,
 -11.67191;0.42761;5.10999;,
 -11.67191;-0.42761;5.10999;,
 -16.78190;0.42761;8.02958;,
 -16.78190;-0.42761;8.02958;,
 -16.78190;0.42761;7.22662;,
 -16.78190;-0.42761;7.22662;,
 -22.45970;0.42761;5.67777;,
 -22.45970;-0.42761;5.67777;,
 -21.89192;0.42761;5.10999;,
 -21.89192;-0.42761;5.10999;,
 -24.81149;0.42761;0.00000;,
 -24.81149;-0.42761;-0.00000;,
 -24.00854;0.42761;0.00000;,
 -24.00854;-0.42761;-0.00000;,
 -22.45970;0.42761;-5.67777;,
 -22.45970;-0.42761;-5.67777;,
 -21.89192;0.42761;-5.10999;,
 -21.89192;-0.42761;-5.10999;,
 -16.78020;0.27189;-7.34013;,
 -11.58994;0.27189;-5.19026;,
 -11.58994;-0.27950;-5.19026;,
 -16.78020;-0.27950;-7.34013;,
 -9.44007;0.27189;0.00000;,
 -9.44007;-0.27950;-0.00000;,
 -11.58994;0.27189;5.19026;,
 -11.58994;-0.27950;5.19026;,
 -16.78020;0.27189;7.34013;,
 -16.78020;-0.27950;7.34013;,
 -21.97046;0.27189;5.19026;,
 -21.97046;-0.27950;5.19026;,
 -24.12033;0.27189;0.00000;,
 -24.12033;-0.27950;-0.00000;,
 -21.97046;0.27189;-5.19026;,
 -21.97046;-0.27950;-5.19026;,
 -16.78020;0.27189;0.00000;,
 -16.78020;-0.27950;-0.00000;;
 
 62;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,0,3,7;,
 4;6,4,1,0;,
 4;3,2,5,7;,
 4;8,9,10,11;,
 4;12,13,14,15;,
 4;9,16,17,10;,
 4;18,12,15,19;,
 4;16,20,21,17;,
 4;22,18,19,23;,
 4;20,24,25,21;,
 4;26,22,23,27;,
 4;24,28,29,25;,
 4;30,26,27,31;,
 4;28,32,33,29;,
 4;34,30,31,35;,
 4;32,36,37,33;,
 4;38,34,35,39;,
 4;36,8,11,37;,
 4;13,38,39,14;,
 4;8,13,12,9;,
 4;11,10,15,14;,
 4;9,12,18,16;,
 4;10,17,19,15;,
 4;16,18,22,20;,
 4;17,21,23,19;,
 4;20,22,26,24;,
 4;21,25,27,23;,
 4;24,26,30,28;,
 4;25,29,31,27;,
 4;28,30,34,32;,
 4;29,33,35,31;,
 4;32,34,38,36;,
 4;33,37,39,35;,
 4;36,38,13,8;,
 4;37,11,14,39;,
 4;40,41,42,43;,
 4;41,44,45,42;,
 4;44,46,47,45;,
 4;46,48,49,47;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,40,43,55;,
 3;56,41,40;,
 3;56,44,41;,
 3;56,46,44;,
 3;56,48,46;,
 3;56,50,48;,
 3;56,52,50;,
 3;56,54,52;,
 3;56,40,54;,
 3;57,43,42;,
 3;57,42,45;,
 3;57,45,47;,
 3;57,47,49;,
 3;57,49,51;,
 3;57,51,53;,
 3;57,53,55;,
 3;57,55,43;;
 
 MeshMaterialList {
  11;
  62;
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  10,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.025098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  28;
  0.000000;0.000000;-1.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000001;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  -0.707107;0.000000;0.707107;,
  -0.000001;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  -0.707107;0.000000;-0.707107;,
  0.000001;0.000000;1.000000;,
  -0.000001;0.000000;-1.000000;,
  -0.707107;0.000000;0.707106;,
  0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;-0.000000;,
  -0.707107;0.000000;-0.707106;,
  0.707107;0.000000;0.707106;,
  0.000000;1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.707107;0.000000;-0.707107;,
  0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  -0.707107;0.000000;0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;-0.707106;;
  62;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,7,7,6;,
  4;8,9,9,8;,
  4;7,1,1,7;,
  4;3,8,8,3;,
  4;1,10,10,1;,
  4;11,3,3,11;,
  4;10,12,12,10;,
  4;13,11,11,13;,
  4;12,14,14,12;,
  4;15,13,13,15;,
  4;14,16,16,14;,
  4;1,15,15,1;,
  4;16,17,17,16;,
  4;18,1,1,18;,
  4;17,6,6,17;,
  4;9,18,18,9;,
  4;4,4,19,4;,
  4;5,5,20,5;,
  4;4,19,4,4;,
  4;5,5,5,20;,
  4;4,4,19,4;,
  4;5,5,20,5;,
  4;4,19,19,4;,
  4;5,5,20,20;,
  4;4,19,4,4;,
  4;5,5,5,20;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;21,22,22,21;,
  4;22,1,1,22;,
  4;1,23,23,1;,
  4;23,24,24,23;,
  4;24,25,25,24;,
  4;25,26,26,25;,
  4;26,27,27,26;,
  4;27,21,21,27;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;4,4,4;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;,
  3;5,5,5;;
 }
}
