xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 51;
 -0.01944;3.14628;0.00000;,
 6.34925;5.36072;-6.36868;,
 -0.01944;5.36072;-9.00667;,
 8.98723;5.36072;0.00000;,
 6.34925;5.36072;6.36868;,
 -0.01944;5.36072;9.00667;,
 -6.38812;5.36072;6.36868;,
 -9.02611;5.36072;0.00000;,
 -6.38812;5.36072;-6.36868;,
 8.07739;11.42433;-8.09683;,
 -0.01944;11.42433;-11.45064;,
 11.43120;11.42433;0.00000;,
 8.07739;11.42433;8.09683;,
 -0.01944;11.42433;11.45064;,
 -8.11627;11.42433;8.09683;,
 -11.47008;11.42433;0.00000;,
 -8.11627;11.42433;-8.09683;,
 9.32997;11.13304;-9.34941;,
 -0.01944;11.13304;-13.22206;,
 13.20262;11.13304;0.00000;,
 9.32997;11.13304;9.34941;,
 -0.01944;11.13304;13.22206;,
 -9.36885;11.13304;9.34941;,
 -13.24150;11.13304;0.00000;,
 -9.36885;11.13304;-9.34941;,
 8.07739;4.52201;-8.09683;,
 -0.01944;4.52201;-11.45064;,
 11.43120;4.52201;0.00000;,
 8.07739;4.52201;8.09683;,
 -0.01944;4.52201;11.45064;,
 -8.11627;4.52201;8.09683;,
 -11.47008;4.52201;0.00000;,
 -8.11627;4.52201;-8.09683;,
 4.65526;-0.31759;-4.67470;,
 -0.01944;-0.31759;-6.61103;,
 6.59159;-0.31759;0.00000;,
 4.65526;-0.31759;4.67470;,
 -0.01944;-0.31759;6.61103;,
 -4.69414;-0.31759;4.67470;,
 -6.63047;-0.31759;-0.00000;,
 -4.69414;-0.31759;-4.67470;,
 -0.01944;-2.08902;-0.00000;,
 -0.01944;10.31956;0.00000;,
 7.83241;10.31956;-7.85185;,
 -0.01944;10.31956;-11.10420;,
 11.08476;10.31956;0.00000;,
 7.83241;10.31956;7.85185;,
 -0.01944;10.31956;11.10420;,
 -7.87129;10.31956;7.85185;,
 -11.12364;10.31956;0.00000;,
 -7.87129;10.31956;-7.85185;;
 
 56;
 3;0,1,2;,
 3;0,3,1;,
 3;0,4,3;,
 3;0,5,4;,
 3;0,6,5;,
 3;0,7,6;,
 3;0,8,7;,
 3;0,2,8;,
 4;2,1,9,10;,
 4;1,3,11,9;,
 4;3,4,12,11;,
 4;4,5,13,12;,
 4;5,6,14,13;,
 4;6,7,15,14;,
 4;7,8,16,15;,
 4;8,2,10,16;,
 4;10,9,17,18;,
 4;9,11,19,17;,
 4;11,12,20,19;,
 4;12,13,21,20;,
 4;13,14,22,21;,
 4;14,15,23,22;,
 4;15,16,24,23;,
 4;16,10,18,24;,
 4;18,17,25,26;,
 4;17,19,27,25;,
 4;19,20,28,27;,
 4;20,21,29,28;,
 4;21,22,30,29;,
 4;22,23,31,30;,
 4;23,24,32,31;,
 4;24,18,26,32;,
 4;26,25,33,34;,
 4;25,27,35,33;,
 4;27,28,36,35;,
 4;28,29,37,36;,
 4;29,30,38,37;,
 4;30,31,39,38;,
 4;31,32,40,39;,
 4;32,26,34,40;,
 3;34,33,41;,
 3;33,35,41;,
 3;35,36,41;,
 3;36,37,41;,
 3;37,38,41;,
 3;38,39,41;,
 3;39,40,41;,
 3;40,34,41;,
 3;42,43,44;,
 3;42,45,43;,
 3;42,46,45;,
 3;42,47,46;,
 3;42,48,47;,
 3;42,49,48;,
 3;42,50,49;,
 3;42,44,50;;
 
 MeshMaterialList {
  12;
  56;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  11,
  11,
  11,
  11,
  11,
  11,
  11,
  11;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.800000;0.025098;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.304314;0.781177;0.800000;0.254098;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  59;
  -0.000000;1.000000;0.000000;,
  -0.502662;0.703322;0.502662;,
  0.000000;0.703323;0.710871;,
  -0.710871;0.703322;0.000000;,
  -0.502662;0.703322;-0.502662;,
  0.000000;0.703322;-0.710871;,
  0.502662;0.703322;-0.502662;,
  0.710871;0.703322;-0.000000;,
  0.502662;0.703322;0.502662;,
  -0.655839;0.373832;0.655839;,
  0.000000;0.373832;0.927496;,
  -0.927496;0.373832;0.000000;,
  -0.655839;0.373832;-0.655839;,
  0.000000;0.373832;-0.927496;,
  0.655839;0.373832;-0.655839;,
  0.927496;0.373832;-0.000000;,
  0.655839;0.373832;0.655839;,
  0.000000;0.986748;-0.162259;,
  0.114735;0.986748;-0.114735;,
  0.114735;0.986748;-0.114735;,
  0.000000;0.986748;-0.162259;,
  0.162259;0.986748;0.000000;,
  0.162259;0.986748;0.000000;,
  0.114735;0.986748;0.114735;,
  0.114735;0.986748;0.114735;,
  0.000000;0.986748;0.162259;,
  0.000000;0.986748;0.162259;,
  -0.114735;0.986748;0.114735;,
  -0.114735;0.986748;0.114735;,
  -0.162259;0.986748;0.000000;,
  -0.162259;0.986748;0.000000;,
  -0.114735;0.986748;-0.114735;,
  -0.114735;0.986748;-0.114735;,
  0.000000;-0.258818;-0.965926;,
  0.683013;-0.258818;-0.683013;,
  0.622475;-0.474395;-0.622475;,
  0.000000;-0.474395;-0.880312;,
  0.965926;-0.258818;0.000000;,
  0.880312;-0.474395;-0.000000;,
  0.683013;-0.258818;0.683013;,
  0.622475;-0.474395;0.622475;,
  0.000000;-0.258818;0.965926;,
  0.000000;-0.474395;0.880312;,
  -0.683013;-0.258818;0.683013;,
  -0.622475;-0.474395;0.622475;,
  -0.965926;-0.258818;-0.000000;,
  -0.880312;-0.474395;-0.000000;,
  -0.683013;-0.258818;-0.683013;,
  -0.622475;-0.474395;-0.622475;,
  0.385491;-0.838327;-0.385491;,
  0.000000;-0.838327;-0.545167;,
  0.545167;-0.838327;-0.000000;,
  0.385491;-0.838327;0.385491;,
  0.000000;-0.838327;0.545167;,
  -0.385491;-0.838327;0.385491;,
  -0.545167;-0.838327;-0.000000;,
  -0.385491;-0.838328;-0.385491;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  56;
  3;0,1,2;,
  3;0,3,1;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,6,5;,
  3;0,7,6;,
  3;0,8,7;,
  3;0,2,8;,
  4;2,1,9,10;,
  4;1,3,11,9;,
  4;3,4,12,11;,
  4;4,5,13,12;,
  4;5,6,14,13;,
  4;6,7,15,14;,
  4;7,8,16,15;,
  4;8,2,10,16;,
  4;17,18,19,20;,
  4;18,21,22,19;,
  4;21,23,24,22;,
  4;23,25,26,24;,
  4;25,27,28,26;,
  4;27,29,30,28;,
  4;29,31,32,30;,
  4;31,17,20,32;,
  4;33,34,35,36;,
  4;34,37,38,35;,
  4;37,39,40,38;,
  4;39,41,42,40;,
  4;41,43,44,42;,
  4;43,45,46,44;,
  4;45,47,48,46;,
  4;47,33,36,48;,
  4;36,35,49,50;,
  4;35,38,51,49;,
  4;38,40,52,51;,
  4;40,42,53,52;,
  4;42,44,54,53;,
  4;44,46,55,54;,
  4;46,48,56,55;,
  4;48,36,50,56;,
  3;50,49,57;,
  3;49,51,57;,
  3;51,52,57;,
  3;52,53,57;,
  3;53,54,57;,
  3;54,55,57;,
  3;55,56,57;,
  3;56,50,57;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;;
 }
}
