xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 28;
 0.00000;4.43538;-0.53137;,
 2.98279;3.13629;-1.50054;,
 0.00000;3.13629;-3.66766;,
 0.00000;4.43538;-0.53137;,
 1.84346;3.13629;2.00594;,
 0.00000;4.43538;-0.53137;,
 -1.84346;3.13629;2.00594;,
 0.00000;4.43538;-0.53137;,
 -2.98279;3.13629;-1.50054;,
 0.00000;4.43538;-0.53137;,
 0.00000;3.13629;-3.66766;,
 4.21830;-0.00000;-1.90198;,
 0.00000;-0.00000;-4.96676;,
 2.60705;-0.00000;3.05693;,
 -2.60705;-0.00000;3.05693;,
 -4.21830;-0.00000;-1.90198;,
 0.00000;-0.00000;-4.96676;,
 2.98279;-3.13629;-1.50054;,
 0.00000;-3.13629;-3.66766;,
 1.84346;-3.13629;2.00594;,
 -1.84346;-3.13629;2.00594;,
 -2.98279;-3.13629;-1.50054;,
 0.00000;-3.13629;-3.66766;,
 0.00000;-4.43538;-0.53137;,
 0.00000;-4.43538;-0.53137;,
 0.00000;-4.43538;-0.53137;,
 0.00000;-4.43538;-0.53137;,
 0.00000;-4.43538;-0.53137;;
 
 20;
 3;0,1,2;,
 3;3,4,1;,
 3;5,6,4;,
 3;7,8,6;,
 3;9,10,8;,
 4;2,1,11,12;,
 4;1,4,13,11;,
 4;4,6,14,13;,
 4;6,8,15,14;,
 4;8,10,16,15;,
 4;12,11,17,18;,
 4;11,13,19,17;,
 4;13,14,20,19;,
 4;14,15,21,20;,
 4;15,16,22,21;,
 3;18,17,23;,
 3;17,19,24;,
 3;19,20,25;,
 3;20,21,26;,
 3;21,22,27;;
 
 MeshMaterialList {
  1;
  20;
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   1.000000;1.000000;1.000000;1.000000;;
   0.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  21;
  -0.000000;1.000000;0.000000;,
  0.000000;0.728506;-0.685040;,
  0.651512;0.728506;-0.211689;,
  0.402656;0.728506;0.554209;,
  -0.402656;0.728506;0.554209;,
  -0.651512;0.728506;-0.211689;,
  0.587786;-0.000000;-0.809017;,
  0.951057;-0.000000;0.309017;,
  0.000000;-0.000000;1.000000;,
  -0.951057;0.000000;0.309017;,
  0.211018;-0.794346;-0.569637;,
  0.476550;-0.794346;-0.376717;,
  0.505541;-0.794346;0.336813;,
  -0.164108;-0.794346;0.584879;,
  -0.606965;-0.794346;0.024662;,
  -0.000000;-1.000000;0.000000;,
  -0.587786;-0.000000;-0.809017;,
  0.901771;-0.317740;0.293003;,
  0.000000;-0.317741;0.948178;,
  -0.901771;-0.317740;0.293003;,
  -0.557325;-0.317740;-0.767092;;
  20;
  3;0,2,1;,
  3;0,3,2;,
  3;0,4,3;,
  3;0,5,4;,
  3;0,1,5;,
  4;1,2,6,6;,
  4;2,3,7,7;,
  4;3,4,8,8;,
  4;4,5,9,9;,
  4;5,1,16,16;,
  4;6,6,11,10;,
  4;7,7,12,17;,
  4;8,8,13,18;,
  4;9,9,14,19;,
  4;16,16,20,20;,
  3;10,11,15;,
  3;11,12,15;,
  3;12,13,15;,
  3;13,14,15;,
  3;14,10,15;;
 }
 MeshTextureCoords {
  28;
  0.100000;0.000000;,
  0.200000;0.250000;,
  0.000000;0.250000;,
  0.300000;0.000000;,
  0.400000;0.250000;,
  0.500000;0.000000;,
  0.600000;0.250000;,
  0.700000;0.000000;,
  0.800000;0.250000;,
  0.900000;0.000000;,
  1.000000;0.250000;,
  0.200000;0.500000;,
  0.000000;0.500000;,
  0.400000;0.500000;,
  0.600000;0.500000;,
  0.800000;0.500000;,
  1.000000;0.500000;,
  0.200000;0.750000;,
  0.000000;0.750000;,
  0.400000;0.750000;,
  0.600000;0.750000;,
  0.800000;0.750000;,
  1.000000;0.750000;,
  0.100000;1.000000;,
  0.300000;1.000000;,
  0.500000;1.000000;,
  0.700000;1.000000;,
  0.900000;1.000000;;
 }
}
