xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 60;
 17.90256;0.44706;7.81570;,
 17.90256;0.44706;-10.72498;,
 18.83745;0.90477;-10.72498;,
 18.83745;0.90477;7.81570;,
 -2.13010;27.35326;7.81570;,
 -2.13010;27.35326;-10.72498;,
 -3.06498;26.89556;-10.72498;,
 -3.06498;26.89556;7.81570;,
 17.90256;0.44706;-10.72498;,
 17.90256;0.44706;7.81570;,
 -3.06498;26.89556;-10.72498;,
 -2.13010;27.35326;-10.72498;,
 -3.06498;26.89556;7.81570;,
 -2.13010;27.35326;7.81570;,
 18.84516;0.92613;7.77867;,
 18.84516;0.92613;-10.68794;,
 -2.10850;27.34606;-10.68794;,
 -2.10850;27.34606;7.77867;,
 -6.63750;5.52894;-7.13375;,
 -7.06956;4.73261;-7.13375;,
 -7.06956;4.73261;4.67608;,
 -6.63750;5.52894;4.67608;,
 -5.84128;5.09687;4.67608;,
 -6.27335;4.30067;4.67608;,
 -6.27335;4.30067;-7.13375;,
 -5.84128;5.09687;-7.13375;,
 -6.27335;4.30067;-7.13375;,
 -6.27335;4.30067;4.67608;,
 -7.06956;4.73261;4.67608;,
 -5.84128;5.09687;4.67608;,
 -5.84128;5.09687;-7.13375;,
 -6.63750;5.52894;4.67608;,
 1.40488;19.08749;-7.02282;,
 1.40488;19.08749;-8.45792;,
 0.73566;20.35697;-8.45792;,
 0.73566;20.35697;-7.02282;,
 -9.45107;1.03092;-8.45792;,
 -9.45107;1.03092;-7.02282;,
 -8.18971;0.34651;-7.02282;,
 -8.18971;0.34651;-8.45792;,
 1.40488;19.08749;-8.45792;,
 1.40488;19.08749;-7.02282;,
 -8.18971;0.34651;-8.45792;,
 -9.45107;1.03092;-8.45792;,
 -8.18971;0.34651;-7.02282;,
 -9.45107;1.03092;-7.02282;,
 1.40488;19.08749;6.01788;,
 1.40488;19.08749;4.58276;,
 0.73566;20.35697;4.58276;,
 0.73566;20.35697;6.01788;,
 -9.45107;1.03092;4.58276;,
 -9.45107;1.03092;6.01788;,
 -8.18971;0.34651;6.01788;,
 -8.18971;0.34651;4.58276;,
 1.40488;19.08749;4.58276;,
 1.40488;19.08749;6.01788;,
 -8.18971;0.34651;4.58276;,
 -9.45107;1.03092;4.58276;,
 -8.18971;0.34651;6.01788;,
 -9.45107;1.03092;6.01788;;
 
 20;
 4;0,1,2,3;,
 4;4,5,6,7;,
 4;7,6,8,9;,
 4;1,10,11,2;,
 4;12,0,3,13;,
 4;14,15,16,17;,
 4;18,19,20,21;,
 4;22,23,24,25;,
 4;26,27,28,19;,
 4;29,30,18,31;,
 4;32,33,34,35;,
 4;35,34,36,37;,
 4;38,39,40,41;,
 4;33,42,43,34;,
 4;44,32,35,45;,
 4;46,47,48,49;,
 4;49,48,50,51;,
 4;52,53,54,55;,
 4;47,56,57,48;,
 4;58,46,49,59;;
 
 MeshMaterialList {
  2;
  20;
  0,
  0,
  0,
  0,
  0,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0;;
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\wood000.jpg";
   }
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.402000;0.402000;0.402000;;
   TextureFilename {
    "C:\\Users\\student\\Desktop\\デスクトップ\\生活\\就職作品\\TEXTURE\\signboard.jpg";
   }
  }
 }
 MeshNormals {
  20;
  0.439715;-0.898137;-0.000000;,
  -0.439713;0.898139;0.000000;,
  -0.783625;-0.621234;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;,
  0.783499;0.621393;-0.000000;,
  -0.878962;0.476892;0.000000;,
  0.878927;-0.476957;-0.000000;,
  0.999982;0.005986;0.000000;,
  0.884610;0.466332;0.000000;,
  -0.884633;0.466288;0.000000;,
  0.890129;-0.455709;-0.000000;,
  0.999982;0.005986;0.000000;,
  0.884610;0.466332;0.000000;,
  -0.884633;0.466289;0.000000;,
  0.890129;-0.455709;-0.000000;,
  -0.476851;-0.878984;0.000000;,
  0.476949;0.878931;0.000000;,
  0.000000;0.000000;-1.000000;,
  0.000000;0.000000;1.000000;;
  20;
  4;0,0,0,0;,
  4;1,1,1,1;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;5,5,5,5;,
  4;6,6,6,6;,
  4;7,7,7,7;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;8,8,9,9;,
  4;10,10,10,10;,
  4;11,11,8,8;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;12,12,13,13;,
  4;14,14,14,14;,
  4;15,15,12,12;,
  4;18,18,18,18;,
  4;19,19,19,19;;
 }
 MeshTextureCoords {
  60;
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.375000;0.500000;,
  0.625000;0.500000;,
  0.625000;0.250000;,
  0.375000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.000000;1.000000;,
  1.000000;1.000000;,
  1.000000;0.000000;,
  0.000000;0.000000;,
  0.375000;0.750000;,
  0.625000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.625000;1.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.375000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;,
  0.375000;1.000000;,
  0.625000;1.000000;,
  0.625000;0.750000;,
  0.375000;0.750000;,
  0.625000;0.500000;,
  0.375000;0.500000;,
  0.375000;0.250000;,
  0.625000;0.250000;,
  0.625000;0.000000;,
  0.375000;0.000000;,
  0.875000;1.000000;,
  0.875000;0.750000;,
  0.125000;1.000000;,
  0.125000;0.750000;;
 }
}
