xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 -5.33917;1.85287;-1.72565;,
 -5.29985;2.46896;-0.23527;,
 -4.87288;2.35959;-0.23527;,
 -4.91066;1.76747;-1.66771;,
 -5.33917;1.85287;1.25511;,
 -4.91066;1.76747;1.19717;,
 -5.43407;0.36553;1.87246;,
 -5.00187;0.33796;1.79050;,
 -5.52897;-1.12181;1.25511;,
 -5.09309;-1.09157;1.19717;,
 -5.56828;-1.73788;-0.23527;,
 -5.13088;-1.68368;-0.23527;,
 -5.52897;-1.12181;-1.72565;,
 -5.09309;-1.09157;-1.66771;,
 -5.43407;0.36553;-2.34300;,
 -5.00187;0.33796;-2.26104;,
 -3.53128;1.49254;-1.48117;,
 -3.49842;2.00755;-0.23527;,
 -1.70744;1.38217;-0.23527;,
 -1.73079;1.01625;-1.12050;,
 -3.53128;1.49254;1.01062;,
 -1.73079;1.01625;0.64996;,
 -3.61062;0.24918;1.52670;,
 -1.78717;0.13282;1.01663;,
 -3.68995;-0.99418;1.01062;,
 -1.84352;-0.75058;0.64996;,
 -3.72281;-1.50918;-0.23527;,
 -1.86688;-1.11651;-0.23527;,
 -3.68995;-0.99418;-1.48117;,
 -1.84352;-0.75058;-1.12050;,
 -3.61062;0.24918;-1.99724;,
 -1.78717;0.13282;-1.48718;,
 0.03629;0.01648;-0.23527;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,16,19,31;,
 8;0,14,12,10,8,6,4,1;,
 3;19,18,32;,
 3;18,21,32;,
 3;21,23,32;,
 3;23,25,32;,
 3;25,27,32;,
 3;27,29,32;,
 3;29,31,32;,
 3;31,19,32;,
 4;13,15,30,28;,
 4;11,13,28,26;,
 4;9,11,26,24;,
 4;7,9,24,22;,
 4;5,7,22,20;,
 4;2,5,20,17;,
 4;3,2,17,16;,
 4;15,3,16,30;;
 
 MeshMaterialList {
  10;
  33;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  38;
  0.229788;0.681527;-0.694779;,
  0.248117;0.968730;-0.000001;,
  0.248120;0.968729;-0.000001;,
  0.229793;0.681531;-0.694774;,
  0.229788;0.681528;0.694778;,
  0.229794;0.681532;0.694773;,
  0.185550;-0.011845;0.982563;,
  0.185553;-0.011833;0.982563;,
  0.141303;-0.705208;0.694777;,
  0.141308;-0.705214;0.694770;,
  0.122965;-0.992411;-0.000001;,
  0.122976;-0.992410;-0.000001;,
  0.141303;-0.705207;-0.694777;,
  0.141307;-0.705213;-0.694771;,
  0.185550;-0.011846;-0.982563;,
  0.185552;-0.011833;-0.982563;,
  0.268755;0.673174;-0.688918;,
  0.286925;0.957953;-0.000001;,
  0.465441;0.885079;-0.000001;,
  0.448416;0.618234;-0.645531;,
  0.268756;0.673175;0.688916;,
  0.448417;0.618232;0.645531;,
  0.224887;-0.014351;0.974279;,
  0.407310;-0.025994;0.912920;,
  0.181016;-0.701877;0.688914;,
  0.366205;-0.670214;0.645529;,
  0.162845;-0.986652;-0.000001;,
  0.349174;-0.937058;-0.000001;,
  0.181015;-0.701875;-0.688915;,
  0.366204;-0.670215;-0.645528;,
  0.224885;-0.014351;-0.974280;,
  0.407309;-0.025993;-0.912920;,
  -0.997971;0.063677;0.000000;,
  -0.997971;0.063677;0.000000;,
  -0.997971;0.063677;0.000000;,
  0.663236;0.685309;0.300782;,
  0.570754;-0.764052;0.300774;,
  0.564071;-0.035991;-0.824942;;
  33;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,0,3,15;,
  4;16,17,18,19;,
  4;17,20,21,18;,
  4;20,22,23,21;,
  4;22,24,25,23;,
  4;24,26,27,25;,
  4;26,28,29,27;,
  4;28,30,31,29;,
  4;30,16,19,31;,
  8;32,33,34,33,34,33,32,34;,
  3;19,18,35;,
  3;18,21,35;,
  3;21,23,35;,
  3;23,25,36;,
  3;25,27,36;,
  3;27,29,36;,
  3;29,31,37;,
  3;31,19,37;,
  4;13,15,30,28;,
  4;11,13,28,26;,
  4;9,11,26,24;,
  4;7,9,24,22;,
  4;5,7,22,20;,
  4;2,5,20,17;,
  4;3,2,17,16;,
  4;15,3,16,30;;
 }
}
