xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 -7.60372;1.26717;-0.64073;,
 -7.60616;0.80720;0.77492;,
 -6.52665;1.26140;1.40802;,
 -6.52267;2.00564;-0.88255;,
 -7.61411;-0.68126;0.77492;,
 -6.53950;-1.14697;1.40802;,
 -7.61657;-1.14121;-0.64073;,
 -6.54349;-1.89121;-0.88255;,
 -7.61014;0.06297;-1.51564;,
 -6.53308;0.05722;-2.29820;,
 -5.19533;1.25431;1.40802;,
 -5.19136;1.99853;-0.88255;,
 -5.20819;-1.15407;1.40802;,
 -5.21216;-1.89832;-0.88255;,
 -5.20175;0.05011;-2.29820;,
 -4.12073;0.78860;0.77492;,
 -4.11826;1.24857;-0.64073;,
 -4.12867;-0.69986;0.77492;,
 -4.13113;-1.15982;-0.64073;,
 -4.12469;0.04437;-1.51564;,
 -8.02152;0.06516;-0.24945;,
 -3.71330;0.04217;-0.24945;,
 -4.07549;1.04726;-0.77785;,
 -4.07549;1.04726;0.27895;,
 -0.27418;1.02696;0.27895;,
 -0.27418;1.02696;-0.77785;,
 -4.08036;0.13208;0.80735;,
 -0.27905;0.11178;0.80735;,
 -4.08525;-0.78311;0.27895;,
 -0.28394;-0.80341;0.27895;,
 -4.08525;-0.78311;-0.77785;,
 -0.28394;-0.80341;-0.77785;,
 -4.08036;0.13208;-1.30625;,
 -0.27905;0.11178;-1.30625;,
 -4.08036;0.13208;-0.24945;,
 -0.27905;0.11178;-0.24945;;
 
 43;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,0,3,9;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;9,3,11,14;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;14,11,16,19;,
 3;1,0,20;,
 3;4,1,20;,
 3;6,4,20;,
 3;8,6,20;,
 3;0,8,20;,
 3;16,15,21;,
 3;15,17,21;,
 3;17,18,21;,
 3;18,19,21;,
 3;19,16,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,22,25,33;,
 3;23,22,34;,
 3;26,23,34;,
 3;28,26,34;,
 3;30,28,34;,
 3;32,30,34;,
 3;22,32,34;,
 3;25,24,35;,
 3;24,27,35;,
 3;27,29,35;,
 3;29,31,35;,
 3;31,33,35;,
 3;33,25,35;;
 
 MeshMaterialList {
  10;
  43;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  70;
  -0.786943;0.609888;0.093582;,
  -0.787263;0.549223;0.280304;,
  -0.224285;0.926944;0.300785;,
  -0.224275;0.926946;0.300786;,
  -0.506731;0.002705;0.862100;,
  -0.790702;-0.093946;0.604950;,
  -0.229221;0.001224;0.973374;,
  -0.229222;0.001224;0.973374;,
  -0.511106;-0.817190;0.266402;,
  -0.793410;-0.601452;0.093577;,
  -0.234174;-0.924494;0.300788;,
  -0.234161;-0.924497;0.300789;,
  -0.509437;-0.504020;-0.697451;,
  -0.791653;-0.271945;-0.547111;,
  -0.232276;-0.570906;-0.787473;,
  -0.232288;-0.570904;-0.787471;,
  -0.504019;0.509433;-0.697455;,
  -0.504019;0.509433;-0.697455;,
  -0.226175;0.573354;-0.787471;,
  -0.226161;0.573356;-0.787473;,
  0.234154;0.924500;0.300785;,
  0.234156;0.924499;0.300785;,
  0.229221;-0.001224;0.973374;,
  0.229234;-0.001224;0.973371;,
  0.224290;-0.926942;0.300788;,
  0.224277;-0.926944;0.300788;,
  0.226179;-0.573353;-0.787471;,
  0.226166;-0.573354;-0.787473;,
  0.232272;0.570908;-0.787473;,
  0.232282;0.570907;-0.787471;,
  0.793079;0.540789;0.280307;,
  0.793405;0.601457;0.093580;,
  0.789651;-0.102386;0.604953;,
  0.506731;-0.002706;0.862100;,
  0.786940;-0.609893;0.093576;,
  0.502353;-0.822600;0.266402;,
  0.788703;-0.280381;-0.547115;,
  0.504028;-0.509431;-0.697449;,
  0.509427;0.504024;-0.697456;,
  -0.999986;0.005333;0.000002;,
  0.999986;-0.005342;0.000002;,
  0.005341;0.999986;0.000000;,
  0.005341;0.999986;0.000000;,
  0.002670;0.500002;0.866020;,
  0.002670;0.500002;0.866020;,
  0.002670;0.500002;0.866020;,
  -0.002669;-0.500000;0.866021;,
  -0.002669;-0.500000;0.866021;,
  -0.002669;-0.500000;0.866021;,
  -0.005339;-0.999986;0.000000;,
  -0.005339;-0.999986;0.000000;,
  -0.002670;-0.500000;-0.866021;,
  -0.002670;-0.500000;-0.866021;,
  -0.002670;-0.500000;-0.866021;,
  0.002670;0.500002;-0.866020;,
  0.002670;0.500002;-0.866020;,
  0.002670;0.500002;-0.866020;,
  -0.999986;0.005325;0.000000;,
  -0.999986;0.005325;0.000000;,
  -0.999986;0.005332;0.000000;,
  -0.999986;0.005332;0.000000;,
  -0.999986;0.005339;0.000000;,
  -0.999986;0.005339;0.000000;,
  0.999986;-0.005322;-0.000000;,
  0.999986;-0.005322;0.000000;,
  0.999986;-0.005336;-0.000000;,
  0.999986;-0.005336;0.000000;,
  0.999986;-0.005350;-0.000000;,
  0.999986;-0.005350;-0.000000;,
  0.999986;-0.005336;-0.000000;;
  43;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,18,19;,
  4;3,2,20,21;,
  4;7,6,22,23;,
  4;11,10,24,25;,
  4;15,14,26,27;,
  4;19,18,28,29;,
  4;21,20,30,31;,
  4;23,22,32,33;,
  4;25,24,34,35;,
  4;27,26,36,37;,
  4;29,28,38,38;,
  3;1,0,39;,
  3;5,1,39;,
  3;9,5,39;,
  3;13,9,39;,
  3;0,13,39;,
  3;31,30,40;,
  3;30,32,40;,
  3;32,34,40;,
  3;34,36,40;,
  3;36,31,40;,
  4;41,42,41,41;,
  4;43,43,44,45;,
  4;46,46,47,48;,
  4;49,50,50,50;,
  4;51,52,52,53;,
  4;54,55,54,56;,
  3;57,58,59;,
  3;60,57,59;,
  3;61,60,59;,
  3;62,61,59;,
  3;60,62,59;,
  3;58,60,59;,
  3;63,64,65;,
  3;64,66,65;,
  3;66,67,65;,
  3;67,68,65;,
  3;68,69,65;,
  3;69,63,65;;
 }
}
