xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 33;
 5.19629;-1.96682;-1.89074;,
 5.15572;-2.58277;-0.40036;,
 4.72901;-2.47253;-0.40036;,
 4.76802;-1.88055;-1.83279;,
 5.19629;-1.96682;1.09003;,
 4.76802;-1.88055;1.03208;,
 5.29423;-0.47982;1.70737;,
 4.86214;-0.45136;1.62542;,
 5.39216;1.00718;1.09003;,
 4.95627;0.97782;1.03208;,
 5.43274;1.62312;-0.40036;,
 4.99525;1.56983;-0.40036;,
 5.39216;1.00718;-1.89074;,
 4.95627;0.97782;-1.83279;,
 5.29423;-0.47982;-2.50808;,
 4.86214;-0.45136;-2.42613;,
 3.38933;-1.60282;-1.64626;,
 3.35541;-2.11772;-0.40036;,
 1.56589;-1.48874;-0.40036;,
 1.58999;-1.12289;-1.28559;,
 3.38933;-1.60282;0.84555;,
 1.58999;-1.12289;0.48487;,
 3.47119;-0.35975;1.36161;,
 1.64816;-0.23967;0.85154;,
 3.55307;0.88331;0.84555;,
 1.70633;0.64355;0.48487;,
 3.58698;1.39822;-0.40036;,
 1.73042;1.00939;-0.40036;,
 3.55307;0.88331;-1.64626;,
 1.70633;0.64355;-1.28559;,
 3.47119;-0.35975;-2.16233;,
 1.64816;-0.23967;-1.65226;,
 -0.17487;-0.11961;-0.40036;;
 
 33;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 4;16,17,18,19;,
 4;17,20,21,18;,
 4;20,22,23,21;,
 4;22,24,25,23;,
 4;24,26,27,25;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,16,19,31;,
 8;0,14,12,10,8,6,4,1;,
 3;19,18,32;,
 3;18,21,32;,
 3;21,23,32;,
 3;23,25,32;,
 3;25,27,32;,
 3;27,29,32;,
 3;29,31,32;,
 3;31,19,32;,
 4;13,15,30,28;,
 4;11,13,28,26;,
 4;9,11,26,24;,
 4;7,9,24,22;,
 4;5,7,22,20;,
 4;2,5,20,17;,
 4;3,2,17,16;,
 4;15,3,16,30;;
 
 MeshMaterialList {
  10;
  33;
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7,
  7;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  40;
  -0.231199;-0.681074;-0.694755;,
  -0.250102;-0.968219;-0.000001;,
  -0.250102;-0.968220;-0.000001;,
  -0.231199;-0.681081;-0.694749;,
  -0.231199;-0.681075;0.694755;,
  -0.231199;-0.681082;0.694748;,
  -0.185550;0.012222;0.982559;,
  -0.185547;0.012220;0.982559;,
  -0.139865;0.705518;0.694753;,
  -0.139871;0.705519;0.694751;,
  -0.120929;0.992661;-0.000001;,
  -0.120945;0.992659;-0.000001;,
  -0.139866;0.705518;-0.694753;,
  -0.139871;0.705518;-0.694752;,
  -0.185550;0.012222;-0.982559;,
  -0.185547;0.012220;-0.982559;,
  -0.270142;-0.672644;-0.688893;,
  -0.288884;-0.957364;-0.000001;,
  -0.467253;-0.884123;-0.000001;,
  -0.449697;-0.617330;-0.645505;,
  -0.270142;-0.672644;0.688892;,
  -0.449698;-0.617330;0.645504;,
  -0.224875;0.014810;0.974275;,
  -0.407288;0.026825;0.912906;,
  -0.179586;0.702263;0.688895;,
  -0.364845;0.670980;0.645503;,
  -0.160823;0.986983;-0.000001;,
  -0.347256;0.937770;-0.000001;,
  -0.179585;0.702262;-0.688896;,
  -0.364844;0.670980;-0.645504;,
  -0.224874;0.014810;-0.974275;,
  -0.407286;0.026825;-0.912906;,
  0.997838;-0.065720;-0.000000;,
  0.997838;-0.065720;-0.000000;,
  0.997838;-0.065720;-0.000000;,
  0.997838;-0.065720;-0.000000;,
  0.997838;-0.065720;-0.000000;,
  -0.664642;-0.683962;0.300744;,
  -0.569201;0.765221;0.300745;,
  -0.564035;0.037147;-0.824915;;
  33;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;6,8,9,7;,
  4;8,10,11,9;,
  4;10,12,13,11;,
  4;12,14,15,13;,
  4;14,0,3,15;,
  4;16,17,18,19;,
  4;17,20,21,18;,
  4;20,22,23,21;,
  4;22,24,25,23;,
  4;24,26,27,25;,
  4;26,28,29,27;,
  4;28,30,31,29;,
  4;30,16,19,31;,
  8;32,33,32,34,32,34,35,36;,
  3;19,18,37;,
  3;18,21,37;,
  3;21,23,37;,
  3;23,25,38;,
  3;25,27,38;,
  3;27,29,38;,
  3;29,31,39;,
  3;31,19,39;,
  4;13,15,30,28;,
  4;11,13,28,26;,
  4;9,11,26,24;,
  4;7,9,24,22;,
  4;5,7,22,20;,
  4;2,5,20,17;,
  4;3,2,17,16;,
  4;15,3,16,30;;
 }
}
