xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 1.82957;-5.34122;1.78592;,
 2.32299;-5.63758;1.07775;,
 2.32299;-4.24571;1.07775;,
 1.82957;-4.24571;1.78592;,
 2.32299;-5.63758;-1.65271;,
 2.32299;-4.24571;-1.65271;,
 1.63327;-5.63758;-4.38317;,
 1.63327;-4.24571;-4.38317;,
 1.40399;-2.85386;1.07775;,
 1.10624;-3.15021;1.78592;,
 1.40399;-2.85386;-1.65271;,
 0.98778;-2.85386;-4.38317;,
 0.77803;-2.85386;1.07775;,
 0.61356;-3.15021;1.78592;,
 0.77803;-2.53182;-1.65271;,
 0.77803;-2.85386;-4.38317;,
 -0.76693;-2.85386;1.07775;,
 -0.60245;-3.15021;1.78592;,
 -0.76693;-2.53182;-1.65271;,
 -0.76693;-2.85386;-4.38317;,
 -1.39288;-2.85386;1.07775;,
 -1.09513;-3.15021;1.78592;,
 -1.39288;-2.85386;-1.65271;,
 -0.97667;-2.85386;-4.38317;,
 -2.31189;-4.24571;1.07775;,
 -1.81847;-4.24571;1.78592;,
 -2.31189;-4.24571;-1.65271;,
 -1.62216;-4.24571;-4.38317;,
 -2.31189;-5.63758;1.07775;,
 -1.81847;-5.34122;1.78592;,
 -2.31189;-5.63758;-1.65271;,
 -1.62216;-5.63758;-4.38317;,
 -0.76693;-5.63758;1.07775;,
 -0.60245;-5.34122;1.78592;,
 -0.76693;-5.63758;-1.65271;,
 -0.76693;-5.63758;-5.56452;,
 0.77803;-5.63758;1.07775;,
 0.61356;-5.34122;1.78592;,
 0.77803;-5.63758;-1.65271;,
 0.77803;-5.63758;-5.56452;,
 -0.76693;-4.24571;-5.56452;,
 0.77803;-4.24571;-5.56452;,
 -0.60245;-4.24571;1.78592;,
 0.61356;-4.24571;1.78592;,
 -1.25914;-2.98018;-1.37017;,
 -1.76464;-2.98018;-0.14976;,
 -1.76464;-0.01006;-0.14976;,
 -1.25914;-0.01006;-1.37017;,
 -1.25914;-2.98018;1.07065;,
 -1.25914;-0.01006;1.07065;,
 -0.03872;-2.98018;1.57616;,
 -0.03872;-0.01006;1.57616;,
 1.18169;-2.98018;1.07065;,
 1.18169;-0.01006;1.07065;,
 1.68720;-2.98018;-0.14976;,
 1.68720;-0.01006;-0.14976;,
 1.18169;-2.98018;-1.37017;,
 1.18169;-0.01006;-1.37017;,
 -0.03872;-2.98018;-1.87568;,
 -0.03872;-0.01006;-1.87568;,
 -0.03872;-2.98018;-0.14976;,
 -0.03872;-0.01006;-0.14976;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;3,2,8,9;,
 4;2,5,10,8;,
 4;5,7,11,10;,
 4;9,8,12,13;,
 4;8,10,14,12;,
 4;10,11,15,14;,
 4;13,12,16,17;,
 4;12,14,18,16;,
 4;14,15,19,18;,
 4;17,16,20,21;,
 4;16,18,22,20;,
 4;18,19,23,22;,
 4;21,20,24,25;,
 4;20,22,26,24;,
 4;22,23,27,26;,
 4;25,24,28,29;,
 4;24,26,30,28;,
 4;26,27,31,30;,
 4;29,28,32,33;,
 4;28,30,34,32;,
 4;30,31,35,34;,
 4;33,32,36,37;,
 4;32,34,38,36;,
 4;34,35,39,38;,
 4;37,36,1,0;,
 4;36,38,4,1;,
 4;38,39,6,4;,
 4;35,31,27,40;,
 4;39,35,40,41;,
 4;6,39,41,7;,
 4;40,27,23,19;,
 4;41,40,19,15;,
 4;7,41,15,11;,
 4;29,33,42,25;,
 4;33,37,43,42;,
 4;37,0,3,43;,
 4;25,42,17,21;,
 4;42,43,13,17;,
 4;43,3,9,13;,
 4;44,45,46,47;,
 4;45,48,49,46;,
 4;48,50,51,49;,
 4;50,52,53,51;,
 4;52,54,55,53;,
 4;54,56,57,55;,
 4;56,58,59,57;,
 4;58,44,47,59;,
 3;45,44,60;,
 3;48,45,60;,
 3;50,48,60;,
 3;52,50,60;,
 3;54,52,60;,
 3;56,54,60;,
 3;58,56,60;,
 3;44,58,60;,
 3;47,46,61;,
 3;46,49,61;,
 3;49,51,61;,
 3;51,53,61;,
 3;53,55,61;,
 3;55,57,61;,
 3;57,59,61;,
 3;59,47,61;;
 
 MeshMaterialList {
  10;
  66;
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  0.506243;0.000000;0.862391;,
  0.964476;0.000000;0.264171;,
  0.923107;0.265906;0.277790;,
  0.508081;0.172519;0.843855;,
  0.992357;0.000000;-0.123398;,
  0.958500;0.264094;-0.107392;,
  0.906016;0.000000;-0.423243;,
  0.849532;0.271507;-0.452304;,
  0.529303;0.811186;0.248626;,
  0.369207;0.791791;0.486572;,
  0.600033;0.797794;-0.059031;,
  0.539472;0.741921;-0.398150;,
  0.059628;0.968968;0.239885;,
  0.000000;0.922486;0.386031;,
  0.116649;0.993117;-0.010520;,
  0.179085;0.866484;-0.465977;,
  -0.059623;0.968968;0.239886;,
  -0.116652;0.993117;-0.010523;,
  -0.179090;0.866479;-0.465984;,
  -0.529296;0.811193;0.248620;,
  -0.369207;0.791792;0.486571;,
  -0.600041;0.797788;-0.059034;,
  -0.539472;0.741921;-0.398150;,
  -0.923107;0.265907;0.277788;,
  -0.508083;0.172520;0.843854;,
  -0.958498;0.264101;-0.107391;,
  -0.849532;0.271507;-0.452304;,
  -0.964476;0.000000;0.264169;,
  -0.506245;0.000000;0.862390;,
  -0.992357;0.000000;-0.123399;,
  -0.906016;0.000000;-0.423243;,
  0.000000;-0.922482;0.386039;,
  0.000000;-0.988233;0.152958;,
  0.000000;-0.980429;0.196873;,
  0.000000;-0.922482;0.386039;,
  0.000000;-1.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;-0.980428;0.196877;,
  0.000000;-0.922482;0.386039;,
  0.000000;-0.988233;0.152958;,
  0.000000;-0.922482;0.386039;,
  -0.454750;0.000000;-0.890619;,
  -0.339910;0.315724;-0.885878;,
  0.454749;0.000000;-0.890620;,
  0.339910;0.315724;-0.885878;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  0.000000;-0.000000;1.000000;,
  -0.707108;0.000000;-0.707106;,
  -1.000000;0.000000;0.000000;,
  -0.707108;0.000000;0.707106;,
  0.000001;0.000000;1.000000;,
  0.707107;0.000000;0.707106;,
  1.000000;0.000000;0.000000;,
  0.707107;0.000000;-0.707107;,
  0.000001;0.000000;-1.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;;
  66;
  4;0,1,2,3;,
  4;1,4,5,2;,
  4;4,6,7,5;,
  4;3,2,8,9;,
  4;2,5,10,8;,
  4;5,7,11,10;,
  4;9,8,12,13;,
  4;8,10,14,12;,
  4;10,11,15,14;,
  4;13,12,16,13;,
  4;12,14,17,16;,
  4;14,15,18,17;,
  4;13,16,19,20;,
  4;16,17,21,19;,
  4;17,18,22,21;,
  4;20,19,23,24;,
  4;19,21,25,23;,
  4;21,22,26,25;,
  4;24,23,27,28;,
  4;23,25,29,27;,
  4;25,26,30,29;,
  4;31,32,33,34;,
  4;32,35,35,33;,
  4;35,36,35,35;,
  4;34,33,37,38;,
  4;33,35,35,37;,
  4;35,35,36,35;,
  4;38,37,39,40;,
  4;37,35,36,39;,
  4;35,36,36,36;,
  4;41,30,26,42;,
  4;43,41,42,44;,
  4;6,43,44,7;,
  4;42,26,22,18;,
  4;44,42,18,15;,
  4;7,44,15,11;,
  4;28,45,45,24;,
  4;45,46,47,45;,
  4;46,0,3,47;,
  4;24,45,45,45;,
  4;45,47,48,45;,
  4;47,3,49,48;,
  4;50,51,51,50;,
  4;51,52,52,51;,
  4;52,53,53,52;,
  4;53,54,54,53;,
  4;54,55,55,54;,
  4;55,56,56,55;,
  4;56,57,57,56;,
  4;57,50,50,57;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;36,36,36;,
  3;35,36,36;,
  3;35,35,36;,
  3;36,35,36;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,58,58;,
  3;58,59,58;,
  3;59,59,58;,
  3;59,58,58;;
 }
}
