xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 62;
 -1.28794;-2.76787;-1.10368;,
 -1.79346;-2.76787;0.11673;,
 -1.79346;0.20225;0.11673;,
 -1.28794;0.20225;-1.10368;,
 -1.28794;-2.76787;1.33714;,
 -1.28794;0.20225;1.33714;,
 -0.06753;-2.76787;1.84265;,
 -0.06753;0.20225;1.84265;,
 1.15287;-2.76787;1.33714;,
 1.15287;0.20225;1.33714;,
 1.65839;-2.76787;0.11673;,
 1.65839;0.20225;0.11673;,
 1.15287;-2.76787;-1.10368;,
 1.15287;0.20225;-1.10368;,
 -0.06753;-2.76787;-1.60919;,
 -0.06753;0.20225;-1.60919;,
 -0.06753;-2.76787;0.11673;,
 -0.06753;0.20225;0.11673;,
 2.09533;-5.12891;2.05241;,
 2.58876;-5.42526;1.34424;,
 2.58876;-4.03341;1.34424;,
 2.09533;-4.03341;2.05241;,
 2.58876;-5.42526;-1.38622;,
 2.58876;-4.03341;-1.38622;,
 1.89903;-5.42526;-4.11668;,
 1.89903;-4.03341;-4.11668;,
 1.66974;-2.64156;1.34424;,
 1.37199;-2.93790;2.05241;,
 1.66974;-2.64156;-1.38622;,
 1.25354;-2.64156;-4.11668;,
 1.04379;-2.64156;1.34424;,
 0.87932;-2.93790;2.05241;,
 1.04379;-2.31951;-1.38622;,
 1.04379;-2.64156;-4.11668;,
 -0.50117;-2.64156;1.34424;,
 -0.33669;-2.93790;2.05241;,
 -0.50117;-2.31951;-1.38622;,
 -0.50117;-2.64156;-4.11668;,
 -1.12711;-2.64156;1.34424;,
 -0.82936;-2.93790;2.05241;,
 -1.12711;-2.64156;-1.38622;,
 -0.71091;-2.64156;-4.11668;,
 -2.04613;-4.03341;1.34424;,
 -1.55270;-4.03341;2.05241;,
 -2.04613;-4.03341;-1.38622;,
 -1.35640;-4.03341;-4.11668;,
 -2.04613;-5.42526;1.34424;,
 -1.55270;-5.12891;2.05241;,
 -2.04613;-5.42526;-1.38622;,
 -1.35640;-5.42526;-4.11668;,
 -0.50117;-5.42526;1.34424;,
 -0.33669;-5.12891;2.05241;,
 -0.50117;-5.42526;-1.38622;,
 -0.50117;-5.42526;-5.29803;,
 1.04379;-5.42526;1.34424;,
 0.87932;-5.12891;2.05241;,
 1.04379;-5.42526;-1.38622;,
 1.04379;-5.42526;-5.29803;,
 -0.50117;-4.03341;-5.29803;,
 1.04379;-4.03341;-5.29803;,
 -0.33669;-4.03341;2.05241;,
 0.87932;-4.03341;2.05241;;
 
 66;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,10,11,9;,
 4;10,12,13,11;,
 4;12,14,15,13;,
 4;14,0,3,15;,
 3;1,0,16;,
 3;4,1,16;,
 3;6,4,16;,
 3;8,6,16;,
 3;10,8,16;,
 3;12,10,16;,
 3;14,12,16;,
 3;0,14,16;,
 3;3,2,17;,
 3;2,5,17;,
 3;5,7,17;,
 3;7,9,17;,
 3;9,11,17;,
 3;11,13,17;,
 3;13,15,17;,
 3;15,3,17;,
 4;18,19,20,21;,
 4;19,22,23,20;,
 4;22,24,25,23;,
 4;21,20,26,27;,
 4;20,23,28,26;,
 4;23,25,29,28;,
 4;27,26,30,31;,
 4;26,28,32,30;,
 4;28,29,33,32;,
 4;31,30,34,35;,
 4;30,32,36,34;,
 4;32,33,37,36;,
 4;35,34,38,39;,
 4;34,36,40,38;,
 4;36,37,41,40;,
 4;39,38,42,43;,
 4;38,40,44,42;,
 4;40,41,45,44;,
 4;43,42,46,47;,
 4;42,44,48,46;,
 4;44,45,49,48;,
 4;47,46,50,51;,
 4;46,48,52,50;,
 4;48,49,53,52;,
 4;51,50,54,55;,
 4;50,52,56,54;,
 4;52,53,57,56;,
 4;55,54,19,18;,
 4;54,56,22,19;,
 4;56,57,24,22;,
 4;53,49,45,58;,
 4;57,53,58,59;,
 4;24,57,59,25;,
 4;58,45,41,37;,
 4;59,58,37,33;,
 4;25,59,33,29;,
 4;47,51,60,43;,
 4;51,55,61,60;,
 4;55,18,21,61;,
 4;43,60,35,39;,
 4;60,61,31,35;,
 4;61,21,27,31;;
 
 MeshMaterialList {
  10;
  66;
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  6,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8,
  8;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  60;
  -0.707107;0.000000;-0.707107;,
  -1.000000;0.000000;0.000000;,
  -0.707107;0.000000;0.707107;,
  0.000000;0.000000;1.000000;,
  0.707107;0.000000;0.707107;,
  1.000000;0.000000;0.000000;,
  0.707106;0.000000;-0.707107;,
  0.000000;0.000000;-1.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  0.506242;0.000000;0.862391;,
  0.964476;0.000000;0.264171;,
  0.923107;0.265900;0.277796;,
  0.508081;0.172520;0.843855;,
  0.992357;0.000000;-0.123399;,
  0.958499;0.264095;-0.107393;,
  0.906016;0.000000;-0.423244;,
  0.849531;0.271508;-0.452305;,
  0.529303;0.811187;0.248625;,
  0.369206;0.791793;0.486570;,
  0.600047;0.797784;-0.059033;,
  0.539472;0.741920;-0.398151;,
  0.059628;0.968969;0.239881;,
  0.000000;0.922487;0.386028;,
  0.116651;0.993117;-0.010520;,
  0.179092;0.866478;-0.465985;,
  -0.059626;0.968968;0.239888;,
  0.000000;0.922487;0.386028;,
  -0.116652;0.993117;-0.010525;,
  -0.179092;0.866482;-0.465977;,
  -0.529303;0.811187;0.248625;,
  -0.369206;0.791794;0.486570;,
  -0.600041;0.797788;-0.059034;,
  -0.539472;0.741921;-0.398150;,
  -0.923107;0.265900;0.277796;,
  -0.508081;0.172520;0.843855;,
  -0.958499;0.264096;-0.107392;,
  -0.849532;0.271509;-0.452304;,
  -0.964476;0.000000;0.264171;,
  -0.506242;0.000000;0.862391;,
  -0.992357;0.000000;-0.123398;,
  -0.906016;0.000000;-0.423242;,
  0.000000;-0.922483;0.386037;,
  0.000000;-0.988232;0.152965;,
  0.000000;-0.980428;0.196876;,
  0.000000;-0.922483;0.386037;,
  0.000000;-0.980430;0.196867;,
  0.000000;-0.922483;0.386037;,
  0.000000;-0.988232;0.152965;,
  0.000000;-0.922483;0.386037;,
  -0.454749;0.000000;-0.890620;,
  -0.339910;0.315724;-0.885878;,
  0.454749;0.000000;-0.890620;,
  0.339901;0.315734;-0.885878;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;1.000000;;
  66;
  4;0,1,1,0;,
  4;1,2,2,1;,
  4;2,3,3,2;,
  4;3,4,4,3;,
  4;4,5,5,4;,
  4;5,6,6,5;,
  4;6,7,7,6;,
  4;7,0,0,7;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;8,8,8;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,9,9;,
  3;9,10,9;,
  3;10,9,9;,
  3;9,9,9;,
  4;11,12,13,14;,
  4;12,15,16,13;,
  4;15,17,18,16;,
  4;14,13,19,20;,
  4;13,16,21,19;,
  4;16,18,22,21;,
  4;20,19,23,24;,
  4;19,21,25,23;,
  4;21,22,26,25;,
  4;24,23,27,28;,
  4;23,25,29,27;,
  4;25,26,30,29;,
  4;28,27,31,32;,
  4;27,29,33,31;,
  4;29,30,34,33;,
  4;32,31,35,36;,
  4;31,33,37,35;,
  4;33,34,38,37;,
  4;36,35,39,40;,
  4;35,37,41,39;,
  4;37,38,42,41;,
  4;43,44,45,46;,
  4;44,8,8,45;,
  4;8,8,8,8;,
  4;46,45,47,48;,
  4;45,8,8,47;,
  4;8,8,8,8;,
  4;48,47,49,50;,
  4;47,8,8,49;,
  4;8,8,8,8;,
  4;51,42,38,52;,
  4;53,51,52,54;,
  4;17,53,54,18;,
  4;52,38,34,30;,
  4;54,52,30,26;,
  4;18,54,26,22;,
  4;40,55,56,36;,
  4;55,57,57,56;,
  4;57,11,14,57;,
  4;36,56,58,59;,
  4;56,57,57,58;,
  4;57,14,57,57;;
 }
}
