xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 36;
 7.28123;-1.05103;-0.67183;,
 7.29346;-0.59127;0.74382;,
 6.20463;-1.02237;1.37693;,
 6.18482;-1.76627;-0.91364;,
 7.33307;0.89654;0.74382;,
 6.26873;1.38496;1.37693;,
 7.34532;1.35630;-0.67183;,
 6.28853;2.12886;-0.91364;,
 7.31327;0.15262;-1.54674;,
 6.23668;0.18130;-2.32929;,
 4.87389;-0.98694;1.37693;,
 4.85408;-1.73084;-0.91364;,
 4.93799;1.42038;1.37693;,
 4.95779;2.16429;-0.91364;,
 4.90595;0.21673;-2.32929;,
 3.80954;-0.49852;0.74382;,
 3.79729;-0.95827;-0.67183;,
 3.84915;0.98929;0.74382;,
 3.86140;1.44905;-0.67183;,
 3.82935;0.24538;-1.54674;,
 7.72449;0.14168;-0.28055;,
 3.41812;0.25635;-0.28055;,
 3.75880;-0.75612;-0.80894;,
 3.75880;-0.75612;0.24785;,
 -0.04084;-0.65496;0.24785;,
 -0.04084;-0.65496;-0.80894;,
 3.78315;0.15866;0.77625;,
 -0.01649;0.25983;0.77625;,
 3.80751;1.07345;0.24785;,
 0.00787;1.17462;0.24785;,
 3.80751;1.07345;-0.80894;,
 0.00787;1.17462;-0.80894;,
 3.78315;0.15866;-1.33734;,
 -0.01650;0.25983;-1.33734;,
 3.78315;0.15866;-0.28055;,
 -0.01649;0.25983;-0.28055;;
 
 43;
 4;0,1,2,3;,
 4;1,4,5,2;,
 4;4,6,7,5;,
 4;6,8,9,7;,
 4;8,0,3,9;,
 4;3,2,10,11;,
 4;2,5,12,10;,
 4;5,7,13,12;,
 4;7,9,14,13;,
 4;9,3,11,14;,
 4;11,10,15,16;,
 4;10,12,17,15;,
 4;12,13,18,17;,
 4;13,14,19,18;,
 4;14,11,16,19;,
 3;1,0,20;,
 3;4,1,20;,
 3;6,4,20;,
 3;8,6,20;,
 3;0,8,20;,
 3;16,15,21;,
 3;15,17,21;,
 3;17,18,21;,
 3;18,19,21;,
 3;19,16,21;,
 4;22,23,24,25;,
 4;23,26,27,24;,
 4;26,28,29,27;,
 4;28,30,31,29;,
 4;30,32,33,31;,
 4;32,22,25,33;,
 3;23,22,34;,
 3;26,23,34;,
 3;28,26,34;,
 3;30,28,34;,
 3;32,30,34;,
 3;22,32,34;,
 3;25,24,35;,
 3;24,27,35;,
 3;27,29,35;,
 3;29,31,35;,
 3;31,33,35;,
 3;33,25,35;;
 
 MeshMaterialList {
  10;
  43;
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9,
  9;;
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.800000;0.800000;0.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.184000;0.240000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.743200;0.743200;0.743200;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.400000;0.400000;0.400000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.044000;0.024800;0.034400;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.772000;0.800000;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.392000;0.385600;0.401600;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.514400;0.024800;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.800000;0.659200;0.568000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  73;
  0.773790;-0.626495;0.093558;,
  0.775400;-0.565858;0.280286;,
  0.204507;-0.931516;0.300757;,
  0.204502;-0.931517;0.300758;,
  0.506597;-0.013487;0.862077;,
  0.792535;0.077096;0.604934;,
  0.229175;-0.006101;0.973366;,
  0.229174;-0.006101;0.973366;,
  0.528378;0.806139;0.266378;,
  0.806031;0.584432;0.093561;,
  0.253780;0.919315;0.300759;,
  0.253772;0.919317;0.300759;,
  0.520064;0.493091;-0.697420;,
  0.797265;0.255060;-0.547095;,
  0.244388;0.565870;-0.787443;,
  0.244397;0.565868;-0.787441;,
  0.493087;-0.520070;-0.697419;,
  0.493087;-0.520070;-0.697419;,
  0.213926;-0.578074;-0.787443;,
  0.213927;-0.578073;-0.787443;,
  -0.253784;-0.919314;0.300758;,
  -0.253791;-0.919312;0.300757;,
  -0.229161;0.006102;0.973369;,
  -0.229174;0.006102;0.973366;,
  -0.204515;0.931514;0.300757;,
  -0.204497;0.931518;0.300758;,
  -0.213920;0.578074;-0.787444;,
  -0.213942;0.578072;-0.787440;,
  -0.244396;-0.565867;-0.787442;,
  -0.244373;-0.565871;-0.787447;,
  -0.804410;-0.523799;0.280285;,
  -0.806032;-0.584432;0.093557;,
  -0.787309;0.119163;0.604933;,
  -0.506594;0.013489;0.862079;,
  -0.773786;0.626501;0.093554;,
  -0.484733;0.833113;0.266376;,
  -0.782562;0.297124;-0.547096;,
  -0.493096;0.520065;-0.697416;,
  -0.520063;-0.493090;-0.697421;,
  -0.520063;-0.493090;-0.697421;,
  0.999646;-0.026616;0.000003;,
  -0.999645;0.026624;-0.000003;,
  -0.026615;-0.999646;0.000000;,
  -0.026615;-0.999646;0.000000;,
  -0.013309;-0.499867;0.866000;,
  -0.013309;-0.499867;0.866000;,
  -0.013309;-0.499867;0.866000;,
  0.013309;0.499864;0.866002;,
  0.013309;0.499864;0.866002;,
  0.013309;0.499864;0.866002;,
  0.013309;0.499864;0.866002;,
  0.026617;0.999646;0.000000;,
  0.026617;0.999646;0.000000;,
  0.026617;0.999646;0.000000;,
  0.013309;0.499864;-0.866002;,
  0.013309;0.499864;-0.866002;,
  0.013309;0.499864;-0.866002;,
  0.013309;0.499864;-0.866002;,
  -0.013309;-0.499867;-0.866000;,
  -0.013309;-0.499867;-0.866000;,
  -0.013309;-0.499867;-0.866000;,
  0.999646;-0.026610;0.000000;,
  0.999646;-0.026610;0.000000;,
  0.999646;-0.026616;0.000000;,
  0.999646;-0.026616;0.000000;,
  0.999646;-0.026622;0.000000;,
  -0.999646;0.026607;0.000000;,
  -0.999646;0.026607;0.000000;,
  -0.999646;0.026615;0.000000;,
  -0.999646;0.026615;0.000000;,
  -0.999646;0.026622;0.000000;,
  -0.999646;0.026622;0.000000;,
  -0.999646;0.026615;0.000000;;
  43;
  4;0,1,2,3;,
  4;4,5,6,7;,
  4;8,9,10,11;,
  4;12,13,14,15;,
  4;16,17,18,19;,
  4;3,2,20,21;,
  4;7,6,22,23;,
  4;11,10,24,25;,
  4;15,14,26,27;,
  4;19,18,28,29;,
  4;21,20,30,31;,
  4;23,22,32,33;,
  4;25,24,34,35;,
  4;27,26,36,37;,
  4;29,28,38,39;,
  3;1,0,40;,
  3;5,1,40;,
  3;9,5,40;,
  3;13,9,40;,
  3;0,13,40;,
  3;31,30,41;,
  3;30,32,41;,
  3;32,34,41;,
  3;34,36,41;,
  3;36,31,41;,
  4;42,43,42,42;,
  4;44,45,46,44;,
  4;47,48,49,50;,
  4;51,52,53,52;,
  4;54,55,56,57;,
  4;58,59,59,60;,
  3;61,62,63;,
  3;64,61,63;,
  3;65,64,63;,
  3;65,65,63;,
  3;64,65,63;,
  3;62,64,63;,
  3;66,67,68;,
  3;67,69,68;,
  3;69,70,68;,
  3;70,71,68;,
  3;71,72,68;,
  3;72,66,68;;
 }
}
